name: RobustProject
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.1=cpu_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.8.1=py37_0
  - astor=0.8.0=py37_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.4=cuda10.1_0
  - cupti=10.1.168=0
  - hdf5=1.10.4=hb1b8bf9_0
  - intel-openmp=2019.4=243
  - keras-applications=1.0.8=py_0
  - keras-gpu=2.2.4=0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgomp=9.3.0=h5101ec6_17
  - libmklml=2019.0.5=0
  - libprotobuf=3.11.2=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markdown=3.1.1=py37_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=20.0.2=py37_1
  - pycparser=2.20=py_2
  - python=3.7.6=h0371630_2
  - pyyaml=5.3=py37h7b6447c_0
  - readline=7.0=h7b6447c_5
  - scipy=1.4.1=py37h0b6359f_0
  - setuptools=45.2.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - tk=8.6.8=hbc83047_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - werkzeug=1.0.0=py_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astunparse==1.6.3
    - attrs==20.3.0
    - backcall==0.1.0
    - blis==0.7.4
    - cached-property==1.5.2
    - cachetools==4.2.2
    - catalogue==1.0.0
    - cffi==1.14.6
    - chardet==4.0.0
    - clang==5.0
    - click==7.1.1
    - cycler==0.10.0
    - cymem==2.0.5
    - cython==0.29.24
    - cytoolz==0.9.0.1
    - dataclasses==0.6
    - decorator==4.4.2
    - dill==0.2.9
    - dm-tree==0.1.6
    - en-core-web-sm==2.3.1
    - filelock==3.0.12
    - flatbuffers==1.12
    - ftfy==4.4.3
    - future==0.18.2
    - gast==0.4.0
    - gin-config==0.4.0
    - google-api-core==1.31.1
    - google-api-python-client==2.15.0
    - google-auth==1.34.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.5
    - google-cloud-bigquery==2.23.3
    - google-cloud-core==1.7.2
    - google-crc32c==1.1.2
    - google-pasta==0.2.0
    - google-resumable-media==1.3.3
    - googleapis-common-protos==1.53.0
    - grpcio==1.39.0
    - h5py==3.1.0
    - html5lib==1.1
    - httplib2==0.19.1
    - huggingface-hub==0.0.12
    - idna==2.10
    - importlib-metadata==4.8.1
    - ipdb==0.13.2
    - ipython==7.14.0
    - ipython-genutils==0.2.0
    - jedi==0.17.0
    - jinja2==3.0.1
    - joblib==0.14.1
    - kaggle==1.5.12
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.1.0
    - markupsafe==2.0.1
    - matplotlib==3.1.3
    - msgpack==0.6.2
    - msgpack-numpy==0.4.4.3
    - msgpack-python==0.5.6
    - murmurhash==0.28.0
    - nltk==3.5
    - oauth2client==4.1.3
    - oauthlib==3.1.1
    - opencv-python==4.2.0.32
    - opencv-python-headless==4.5.3.56
    - opt-einsum==3.3.0
    - packaging==21.0
    - pandas==1.0.3
    - parso==0.7.0
    - pathlib==1.0.1
    - pathy==0.6.0
    - pexpect==4.8.0
    - pickle-mixin==1.0.2
    - pickleshare==0.7.5
    - pillow==7.0.0
    - plac==0.9.6
    - preshed==3.0.5
    - promise==2.3
    - prompt-toolkit==3.0.5
    - proto-plus==1.19.0
    - protobuf==3.17.3
    - psutil==5.6.7
    - ptyprocess==0.6.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydantic==1.8.2
    - pygments==2.6.1
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - python-slugify==5.0.2
    - pytz==2019.3
    - pyzmq==18.1.1
    - regex==2017.4.5
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - sentencepiece==0.1.91
    - seqeval==1.2.2
    - smart-open==5.2.1
    - spacy==2.3.7
    - spacy-legacy==3.0.8
    - srsly==1.0.5
    - tabulate==0.8.6
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.0
    - tensorflow-addons==0.13.0
    - tensorflow-datasets==3.1.0
    - tensorflow-estimator==2.6.0
    - tensorflow-fold==0.0.1
    - tensorflow-hub==0.8.0
    - tensorflow-metadata==0.30.0
    - tensorflow-model-optimization==0.6.0
    - tensorpack==0.9.8
    - text-unidecode==1.3
    - tf-models-official==2.4.0
    - tf-slim==1.1.0
    - thinc==7.4.5
    - threadpoolctl==2.2.0
    - tokenizers==0.9.3
    - toolz==0.11.1
    - torch==1.4.0
    - tqdm==4.42.1
    - traitlets==4.3.3
    - transformers==3.5.0
    - typeguard==2.12.1
    - typer==0.3.2
    - typing-extensions==3.7.4.3
    - ujson==4.1.0
    - uritemplate==3.0.1
    - urllib3==1.26.4
    - wasabi==0.8.2
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - wheel==0.37.0
    - wrapt==1.10.11
    - zipp==3.5.0
prefix: /home/cvpr/miniconda2/envs/RobustProject

